server.port=8080
localeTag=ru-RU

travelpayouts.accessToken=
travelpayouts.endpoint.autocomplete=https://autocomplete.travelpayouts.com/places2
travelpayouts.endpoint.iataAirlineCodes=https://api.travelpayouts.com/data/ru/airlines.json
travelpayouts.endpoint.iataAirportCodes=https://api.travelpayouts.com/data/ru/airports.json
travelpayouts.endpoint.iataCityCodes=https://api.travelpayouts.com/data/ru/cities.json
travelpayouts.endpoint.searchForCheapestAirTicketForCertainDate=https://api.travelpayouts.com/aviasales/v3/prices_for_dates

domainAviasales=https://www.aviasales.ru

telegrambot.userName=search_air_tickets_bot
telegrambot.botToken=
telegrambot.webHookPath=

subscriptions.updatePeriod=86400000

server.ssl.enabled=false

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=true